<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 31, 2007 6:09:15 PM                                                        

     JConch    
     See http://code.google.com/p/jconch/ for more information
                   
     Robert                                                                
     ====================================================================== -->
<project name="JConch" default="build-all">
	<description>
            See http://code.google.com/p/jconch/ for more information
    </description>

	<!-- Directories -->
	<property name="dir.src" value="${basedir}/src" />
	<property name="dir.lib" value="${basedir}/lib" />
	<property name="dir.build" value="${basedir}/build" />
	<property name="dir.build.tmp" value="${basedir}/build/tmp" />
	<property name="dir.build.arts" value="${dir.build}/artifacts" />
	<property name="dir.build.jdoc" value="${dir.build.tmp}/javadoc" />
	<property name="dir.build.bin" value="${dir.build.tmp}/bin" />

	<!-- Class paths -->
	<path id="path.build">
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- ================================= 
          target: build-all              
         ================================= -->
	<target name="build-all"
	        depends="clean, build-bin, build-doc, build-src, build-dep"
	        description="--> Builds the binary JAR, the JavaDoc JAR, and the source JAR"
	/>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete failonerror="false" verbose="true">
			<fileset dir="${dir.build.tmp}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: -init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="-init">
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.build.arts}" />
		<mkdir dir="${dir.build.tmp}" />

		<buildnumber />
		<property name="build.version" value="local-${build.number}" />
	</target>


	<!-- ================================= 
          target: build-bin              
         ================================= -->
	<target name="build-bin"
	        depends="clean, -init"
	        description="--> Builds the binary jar"
	>
		<property name="target.build-bin.jar"
		          value="${dir.build.arts}/${ant.project.name}-${build.version}-bin.jar"
		/>
		<delete file="${target.build-bin.jar}"
		        failonerror="false"
		        verbose="false"
		/>
		<mkdir dir="${dir.build.bin}" />
		<javac srcdir="${dir.src}"
		       destdir="${dir.build.bin}"
		       debug="on"
		       deprecation="true"
		       failonerror="true"
		       fork="false"
		       optimize="true"
		       verbose="true"
		       listfiles="true"
		       classpathref="path.build"
		/>
		<jar destfile="${target.build-bin.jar}"
		     basedir="${dir.build.bin}"
		     whenempty="fail"
		     compress="true"
		     index="true"
		/>
	</target>

	<!-- ================================= 
          target: build-javadoc              
         ================================= -->
	<target name="build-doc"
	        depends="clean, -init"
	        description="--> Builds the javadoc jar"
	>
		<property name="target.build-javadoc.jar"
		          value="${dir.build.arts}/${ant.project.name}-${build.version}-javadoc.jar"
		/>
		<delete file="${target.build-javadoc.jar}"
		        failonerror="false"
		        verbose="true"
		/>
		<mkdir dir="${dir.build.jdoc}" />
		<javadoc protected="true"
		         destdir="${dir.build.jdoc}"
		         author="true"
		         doctitle="JConch: Java Concurrency Handler"
		         failonerror="true"
		         nohelp="true"
		         sourcepath="${dir.src}"
		         verbose="true"
		         classpathref="path.build"
		>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
			<link href="http://commons.apache.org/collections/api-release/" />
			<link href="http://commons.apache.org/lang/api-release/" />
		</javadoc>
		<jar basedir="${dir.build.jdoc}"
		     destfile="${target.build-javadoc.jar}"
		     duplicate="fail"
		     compress="true"
		>
			<include name="**/*" />
			<include name="*" />
		</jar>
	</target>

	<!-- ================================= 
          target: build-src              
         ================================= -->
	<target name="build-src"
	        depends="-init"
	        description="--> Builds the source jar"
	>
		<property name="target.build-src.jar"
		          value="${dir.build.arts}/${ant.project.name}-${build.version}-src.jar"
		/>
		<delete file="${target.build-src.jar}"
		        failonerror="false"
		        verbose="true"
		/>
		<jar destfile="${target.build-src.jar}"
		     basedir="${dir.src}"
		     compress="true"
		>
			<include name="**/*.java" />
		</jar>
	</target>

	<!-- ================================= 
          target: build-dep              
         ================================= -->
	<target name="build-dep"
	        depends="-init"
	        description="--> Builds a dependency zip"
	>
		<property name="target.build-dep.zip"
		          value="${dir.build.arts}/${ant.project.name}-${build.version}-dep.zip"
		/>
		<delete file="${target.build-dep.zip}"
		        failonerror="false"
		        verbose="true"
		/>
		<zip destfile="${target.build-dep.zip}"
		     basedir="${dir.lib}"
		     compress="true"
		/>
	</target>


</project>
